# scala-gradle-idea-bug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/scala/io/github/vigoo/example/: Main.scala  Test.scala
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/scala/io/github/vigoo/example/: lib.scala
